# Put your overrides from cre.properties here
# Don't check this in to version control
mlHost=desktop-cu7f01p
mlTaskHost=desktop-cu7f01p

systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1


# Credentials for deploying
mlUsername=admin
mlPassword=admin

mlManageUsername=admin
mlManagePassword=admin

# Credentials for loading modules
mlRestAdminUsername=admin
mlRestAdminPassword=admin

# The security template name used for your Hub App Servers
mlTemplateName=creditstore
mlModulesLoaderBatchSize=100



#
# To use SSL on the Manage appserver (port 8002 by default)
mlManageScheme=https
mlManageSimpleSsl=true


# To use SSL on the Admin appserver (port 8001 by default)
mlAdminScheme=https
mlAdminSimpleSsl=true


# To use SSL on the AppServices appserver (port 8000 by default)
mlAppServicesScheme=https
mlAppServicesSimpleSsl=true

# To enable SSL for staging
mlStagingSimpleSsl=true


# To enable SSL for final
mlFinalSimpleSsl=true


# To enable SSL for trace
mlTraceSimpleSsl=true


# To enable SSL for jobs
mlJobSimpleSsl=true


# To enable SSL for Custom services
mlCoreSimpleSsl=true

disableBenchmarkPublishing=false

# Service password



# esb connection details
esbHost=esb-soap-st.nl.eu.abnamro.com
esbPort=80
esbProtocol=http
esbApiVersion=v3
#Stabaver Properties
gatewayHost=vm00006798.nl.eu.abnamro.com
stabaverDestType=queue
stabaverDestName=CRE.TGW.BH020O01.AO

#topicus details
topicusHost=vm00006797
topicusProtocol=https
topicusEndPoint=mc-sbv-rs/sbr/sbv/2018-1/core-messages
disableSbvPublishingTopicus=false
topicusPort=14970

gatewayProtocol=https
gatewayPort=9443

disableSbvPublishingEcm=false
esbConsumerId=21904
identifierTranslation=v1

mlContentDatabaseName=credits-dh-FINAL

mlStagingAppserverName=credits-dh-STAGING
mlStagingPort=8010
mlStagingDbName=credits-dh-STAGING
mlStagingForestsPerHost=4
mlStagingAuth=digest
# To enable SSL for staging
#mlStagingSimpleSsl=true

mlFinalAppserverName=credits-dh-FINAL
mlFinalPort=8011
mlFinalDbName=credits-dh-FINAL
mlFinalForestsPerHost=4
mlFinalAuth=digest
# To enable SSL for final
#mlFinalSimpleSsl=true

mlJobAppserverName=credits-dh-JOBS
mlJobPort=8013
mlJobDbName=credits-dh-JOBS
mlJobForestsPerHost=1
mlJobAuth=digest
# To enable SSL for jobs
#mlJobSimpleSsl=true

mlModulesDbName=credits-dh-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=credits-dh-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=credits-dh-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=credits-dh-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=credits-dh-SCHEMAS
mlFinalSchemasForestsPerHost=1


# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
# mlCustomForestPath=forests

# The name of the Role to create for Hub Access
mlHubUserRole=datahub-role
mlHubUserName=datahub-user
mlHubUserPassword=cr3d1tst0r3

# Custom services
csCoreAppserverName=credits-dh-CORE
csCorePort=8014
csCoreDbName=credits-dh-FINAL
csCoreAuth=digest

# Manage services
csManageAppserverName=credits-dh-MANAGE
csManagePort=8015
csManageDbName=credits-dh-FINAL
csManageAuth=digest

# Applied services
csAppliedAppserverName=credits-dh-APPLIED
csAppliedPort=8016
csAppliedDbName=credits-dh-FINAL
csAppliedAuth=digest

csTestAppserverName=credits-dh-TEST
csTestPort=8017
csTestDbName=credits-dh-FINAL
csTestAuth=digest


#Business query services
csODBCAppserverName=credits-dh-ODBC
csODBCPort=8018
csODBCDbName=credits-dh-FINAL
csODBCAuth=digest

#Business query services
csODBCJobsAppserverName=credits-dh-ODBC-JOBS
csODBCJobsPort=8019
csODBCJobsDbName=credits-dh-JOBS
csODBCJobsAuth=digest

# Some default required to ensure deployment can continue for Applied team

#JAVA AS WMB
#stabaverDestType=directory
#stabaverDestName=/data/web/cre/Stabaver
#stabaverFormat=txt

#data location
gkfDataFolder=/C:/Project/TestData/gkf/
acbsDataFolder=/C:/Project/TestData/DATASET/SET_FAC_13K/
stabaverDataFolder=/C:/Project/TestData/Multiple_Stabaver/files/base64/
annualFiguresDataFolder=/C:/Project/TestData/AnnualFigures/po

#Credentials for publishing in nexus
jobid=April2019EOM
cacheTimeDuration=PT5H
testEntityDataFolder=/C:/Users/HP/Downloads/dmf_TestEntity/TestData/
tempTestFilePath=E:/bookstore/


url=http://192.168.81.1:8081/repository/nexus-mldemo/
backupVersion=http://192.168.81.1:8081/repository/nexus-mldemo/com/abnamro/cre/mltest2/1.0-0/mltest2-1.0-0.zip
group=com.abnamro.cre
version=1.0-0
nexususer=admin
nexuspwd=admin123